# flutter_ecosed

./: .metadata  AUTHORS  CHANGELOG.md  CNAME  README.md  ffigen.yaml  flutter_ecosed.code-workspace  publish.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/aidl/io/libecosed/flutter_ecosed/: EcosedKit.aidl  FlutterEcosed.aidl  IUserService.aidl
android/src/main/cpp/: CMakeLists.txt  main.cpp
android/src/main/kotlin/io/libecosed/flutter_ecosed/: FlutterEcosedPlugin.kt  UserService.kt
android/src/main/res/menu/: action_menu.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-zh-rCN/: strings.xml
android/src/test/kotlin/io/libecosed/flutter_ecosed/: FlutterEcosedPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart  simple_test.dart
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: example_plugin.dart  main._dart  main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: flutter_ecosed.podspec
ios/Classes/: FlutterEcosedPlugin.swift  flutter_ecosed.c
lib/: flutter_ecosed.dart  flutter_ecosed_web.dart
lib/src/: app.dart  entry.dart  json.dart  person.dart
lib/src/android/: android_ecosed.dart  method_channel.dart  platform_interface.dart
lib/src/api/: client.dart
lib/src/app/: app.dart  app_state.dart  app_type.dart  app_wrapper.dart  entry.dart  wrapper.dart
lib/src/base/: base.dart  base_entry.dart  base_mixin.dart  base_wrapper.dart
lib/src/bridge/: bridge_wrapper.dart  method_channel.dart  native_bridge.dart  platform_interface.dart
lib/src/dashboard/: dashboard.dart  dashboard_state.dart  dashboard_wrapper.dart
lib/src/embedder/: embedder_mixin.dart  platform_embedder.dart
lib/src/engine/: binding.dart  bridge_mixin.dart  channel.dart  ecosed_engine.dart  engine.dart  engine_bridge.dart  engine_embedded.dart  engine_embedder.dart  engine_mixin.dart  engine_state.dart  engine_wrapper.dart  entry.dart  flutter_ecosed.dart  method_call.dart  plugin.dart  plugin_engine.dart  plugin_mixin.dart  proxy.dart  result.dart  result_impl.dart  service_delegate.dart  service_invoke.dart  tag.dart  wrapper.dart
lib/src/entry/: default_entry.dart  ecosed_entry.dart  entry.dart  invoke.dart
lib/src/event/: event_buffer.dart  output_event.dart  rendered_event.dart
lib/src/executor/: context_executor.dart  executor.dart
lib/src/export/: export.dart
lib/src/extension/: extension.dart
lib/src/framework/: a.dart  activity.dart  alert_dialog.dart  ansi_parser.dart  context.dart  context_impl.dart  context_wrapper.dart  framework.dart  intent.dart  log.dart  log_full.dart  log_level.dart  log_record.dart  manifests.dart  service.dart  toast.dart  want.dart
lib/src/interface/: ecosed_interface.dart  ecosed_platform.dart
lib/src/invoke/: invoke.dart
lib/src/kernel/: binding.g.dart  file_system.dart  flutter_ecosed.dart  kernel.dart  kernel_bridge.dart  kernel_module.dart  library.dart  (+2 more)
linux/: CMakeLists.txt
macos/: flutter_ecosed.podspec
macos/Classes/: flutter_ecosed.cpp
rust/: Cargo.toml
scripts/: publish_package.sh  update_cargokit.sh
src/: CMakeLists.txt  flutter_ecosed.c  flutter_ecosed.cpp  flutter_ecosed.h  flutter_ecosed.hpp
test/: flutter_ecosed_interface_test.dart  flutter_ecosed_method_channel_test.dart  flutter_ecosed_platform_test.dart  flutter_ecosed_test.dart
windows/: CMakeLists.txt
(+121 files in other folders)
