{
	"folders": [
		{
			"name": "工程目录",
			"path": "./",
		},
		{
			"name": "示例应用",
			"path": "./example",
		},
		{
			"name": "Dart源码",
			"path": "./lib",
		},
		{
			"name": "Rust源码",
			"path": "./rust",
		},
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			// 简体中文语言包
			"MS-CEINTL.vscode-language-pack-zh-hans",
			// 图标包
			"vscode-icons-team.vscode-icons",
			// Flutter
			"Dart-Code.flutter",
			// Dart
			"Dart-Code.dart-code",
			// Rust
			"rust-lang.rust-analyzer",
			// CMake
			"twxs.cmake",
			// Yaml
			"redhat.vscode-yaml",
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "示例应用 (Debug模式)",
				"cwd": "example",
				"request": "launch",
				"type": "dart",
				"flutterMode": "debug",
			},
			{
				"name": "示例应用 (Profile模式)",
				"cwd": "example",
				"request": "launch",
				"type": "dart",
				"flutterMode": "profile",
			},
			{
				"name": "示例应用 (Release模式)",
				"cwd": "example",
				"request": "launch",
				"type": "dart",
				"flutterMode": "release",
			},
		],
		"compounds": []
	},
}